<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartRentalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="C_Admin_Rentals">
    <Key>
      <PropertyRef Name="adr_id_admin" />
    </Key>
    <Property Name="adr_id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adr_Cedula" Type="varchar" MaxLength="15" />
    <Property Name="adr_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="adr_SegundoNombre" Type="varchar" MaxLength="50" />
    <Property Name="adr_PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="adr_SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="adr_FechaNacimiento" Type="date" />
    <Property Name="adr_TelefonoCasa" Type="varchar" MaxLength="50" />
    <Property Name="adr_TelefonoCelular" Type="varchar" MaxLength="50" />
    <Property Name="adr_Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_TipoCliente" Type="int" Nullable="false" />
    <Property Name="primerApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundoApellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_PaisProcedencia" Type="int" Nullable="false" />
    <Property Name="telefono1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono2" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_EliminarAdminRental" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="v_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertarAdminRental" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="v_Cedula" Type="varchar" Mode="In" />
    <Parameter Name="v_Nombre" Type="varchar" Mode="In" />
    <Parameter Name="v_SegundoNombre" Type="varchar" Mode="In" />
    <Parameter Name="v_PrimerApellido" Type="varchar" Mode="In" />
    <Parameter Name="v_SegundoApellido" Type="varchar" Mode="In" />
    <Parameter Name="v_FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="v_TelefonoCasa" Type="varchar" Mode="In" />
    <Parameter Name="v_TelefonoCelular" Type="varchar" Mode="In" />
    <Parameter Name="v_Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ModificarAdminRental" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="v_id_admin" Type="int" Mode="In" />
    <Parameter Name="v_cedula" Type="varchar" Mode="In" />
    <Parameter Name="v_nombre" Type="varchar" Mode="In" />
    <Parameter Name="v_segundonombre" Type="varchar" Mode="In" />
    <Parameter Name="v_primerapellido" Type="varchar" Mode="In" />
    <Parameter Name="v_segundoapellido" Type="varchar" Mode="In" />
    <Parameter Name="v_fechanacimiento" Type="date" Mode="In" />
    <Parameter Name="v_telefonocasa" Type="varchar" Mode="In" />
    <Parameter Name="v_telefonocelular" Type="varchar" Mode="In" />
    <Parameter Name="v_email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RetornaAdminRental" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="v_cedula" Type="varchar" Mode="In" />
    <Parameter Name="v_nombre" Type="varchar" Mode="In" />
    <Parameter Name="v_segundonombre" Type="varchar" Mode="In" />
    <Parameter Name="v_apellido" Type="varchar" Mode="In" />
    <Parameter Name="v_segundoapellido" Type="varchar" Mode="In" />
    <Parameter Name="v_email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RetornaAdminRentalID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_admin" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SmartRentalsModelStoreContainer">
    <EntitySet Name="C_Admin_Rentals" EntityType="Self.C_Admin_Rentals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>